* {
  margin: 0;
  box-sizing: border-box;
}

:root {
  --Grayish-Blue: hsl(206, 6%, 79%);
  --White: hsl(0, 0%, 100%);
}

body {
  font-family: "Rubik", sans-serif;
  background-image: url("../src/background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.styleMe{
  width: 90%;
  margin: 0 auto;
  margin-top: 15px;
  display: flex;
  height: 100%;
  align-items: center;
  color: var(--White);
  
}
a {
  text-decoration: none;
  color: var(--White);
}
.main {
  width: 90%;
  height: 100%;
  margin: 0 auto;
  padding: 2em 0;
  display: grid;
  gap: 1em;
  grid-auto-rows: max-content;
  justify-content: center;
  align-items: center;
}

.currency-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  text-align: center;
  background-color: #f0f0f057;
  border-radius: 10px;
  box-shadow: 2px 2px 2px 0px rgba(231, 226, 226, 0.75);
  height: 40vh;
  width: 70vw;
}
.currency-converter {
  display: grid;
  gap: 15px;
  align-items: center;
  text-align: center;
  flex-direction: column;
  place-items: center;
}

.currency-box {
  width: 90%;
  gap: 20px;
  place-items: center;
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  margin-top: 2%;
}
.currency-converter .currency-form {
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  padding: 0px 10px;
  background: #fff;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25);
}

.currency-converter .currency-form input {
  width: 100%;
  height: 50px;
  border: none;
  outline: none;
  font-size: 25px;
  padding: 10px 0px 0px;
}

.currency-converter .currency-form select {
  width: 100%;
  border: none;
  outline: none;
  padding: 10px 0px;
  background: transparent;
}

.col {
  justify-content: space-between;
  gap: 20px;
  display: flex;
  text-shadow: 1px 1px 2px rgba(165, 27, 184, 0.2);
  color: rgba(133, 69, 133, 0.712);
  font-size: 92%;
}

.maskStyle {
  text-align: right;
}
.currency-transfer {
  border-radius: 10px;
  box-shadow: 5px 5px 5px 0px rgba(231, 226, 226, 0.75);
  margin-bottom: 2%;
}

.table-transfer {
  border-collapse: collapse;
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.styleTitle {
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  text-shadow: 1px 1px 2px rgba(165, 27, 184, 0.2);
  color: rgba(133, 69, 133, 0.712);
}

.iconStyle1 {
  justify-content: center;
  gap: 15px;
  border: none;
  display: grid;
  grid-template-columns: repeat(0, 1fr);
  align-items: center;
  justify-content: center;
}
.iconStyle2 {
  width: 30px;
  height: 30px;
  background-color: #e0ece3;
  border-radius: 10px;
  border: none;
  color: #845ec2;
}

.iconStyle3 {
  width: 30px;
  height: 30px;
  background-color: #e0ece3;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  align-self: center;
  border: none;
  color: #845ec2;
}
.selectStyle{
  color: #845ec2;
    }

    input{
      color: #595a5a;
    }
@media (max-width: 700px) {
  body {
    background-image: none;
    background-color: #f7ced4;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: absolute;
  }

  .currency-container {
    width: 90vw;
    height: 70vh;
  }
  .currency-box {
    display: inline-block;
    grid-template-columns: repeat(1, 1fr);
  }

  .iconStyle1 {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    place-items: center;
    margin: 8%;
  }

  .iconStyle2,
  .iconStyle3 {
    font-size: 140%;
    width: 50%;
    height: 200%;
  }

  .styleTitle{
    font-size: 180%;
  }

  .selectStyle{
font-size: 140%;
color: #845ec2;
  }
}
